<!DOCTYPE html>
<html>
<head>
	<title>BAIRES ROCKS | Musica para tus oidos</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">  
    <link  rel="icon" href="img/favicon.ico" type="image/png"/>
    <link rel="stylesheet" type="text/css" href="estructura1.css">
    <link rel="stylesheet" type="text/css" href="footer.css">


</head>
<body>
	<div class="arriba">
		<div class="img-arriba">
			<h1>BAIRES <span style="color: tomato">ROCKS</span></h1>
		</div>
			<header class="menu">
				<input type="checkbox" id="btn-menu">
                    <label for="btn-menu"><img src="img/btn-menu.png"></label>
				<nav class="contenedor-menu">
					<ul>
						<li><a href="#">INICIO</a></li>
						<li><a href="galeria.html">GALERIA</a></li>
						<li><a href="contacto.html">CONTACTO</a></li>
					</ul>
				</nav>
			</header>
	</div>
	<section class="abajo">
		<article class="cabecera">
			<h1>TODOS LOS INSTRUMENTOS QUE NECESITES EN UN SOLO LUGAR</h1>
			<br>
			<h3>GUITARRAS - BAJOS - MICRÓFONOS - VIOLIN - AMPLIFICADORES</h3>
		</article>
		<div class="img-abajo">

<div class="container">

      <input type="radio" id="1" name="image-slide" hidden/>
      <input type="radio" id="2" name="image-slide" hidden/>
      <input type="radio" id="3" name="image-slide" hidden/>

    <div class="slide">

      <div class="item-slide">
        <img src="img/slider/img1.jpg">
      </div>
             
      <div class="item-slide">
        <img src="img/slider/img2.jpg">
      </div>
             
      <div class="item-slide">
        <img src="img/slider/img3.jpg">
      </div>

    </div>

    <div class="paginacion">

          <label class="paginacion-item" for="1">
            <img src="img/slider/img1.jpg">
          </label>
             
          <label class="paginacion-item" for="2">
            <img src="img/slider/img2.jpg">
          </label>

          <label class="paginacion-item" for="3">
            <img src="img/slider/img3.jpg">
          </label>
    
    </div>
  </div>






		</div>
		<article class="parrafo">
			<p>
				En <b>BAIRES ROCKS</b> garantizamos siempre la mejor calidad en nuestros productos, siendo tienda oficial de instrumentos <b>YAMAHA</b>. 
				<br>
				Con más de 20 años de experiencia, gozamos con uno de los más grandes inventarios del país, teniendo entre nuestras marcas socias a líderes en la industria, como <b>GIBSON, FENDER, YAMAHA, SAMSON, JACKSON</b> y <b>CORT</b>. 
			</p>
		</article>
	</section>

	<section class="abajo">

		<hr>
	

			<h1>
				Lista de Intrumentos que vendemos:
			</h1>

			
			<ul class="lista">


				<li>  Guitarra  </li>
				<li>  Bajo  </li>
				<li>  Violin  </li>
				<li>  Contrabajo  </li>
				<li>  Bateria  </li>
				<li>  Piano  </li>
				<li>  Teclado  </li>
				<li>  Pandreta  </li>
				<li>  Microfono  </li>
				<li>  Amplificadores  </li>
			</ul>
	
	</section>



	<footer class="pie">

		<div class="todo-pie">

		<div class="ubicacion">
			<a href=""><img src="img/links/whatsapp.jpg" alt="whatsapp"></a>
			<a href=""><img src="img/links/ubicacion.jpg" alt="nuestra-direccion"></a>
			<a href=""><img src="img/links/mail.jpg" alt="correo-electronico"></a>
		</div>

		<div class="nombre">
		<p>Alumno | Juan Ignacio Cáceres</p>
		</div>

		<div class="redes">
			<a href=""><img src="img/links/facebook.jpg" alt="facebook"></a>
			<a href=""><img src="img/links/instagram.jpg" alt="instagram"></a>
			<a href=""><img src="img/links/twitter.jpg" alt="twitter"></a>
		</div>

		</div>

	</footer>
</body>
</html>